var roi = 
    /* color: #0b4a8b */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[66.415513176918, 37.13781512758021],
          [66.415513176918, 6.19986952001036],
          [97.792466301918, 6.19986952001036],
          [97.792466301918, 37.13781512758021]]], null, false);

// Retrieve the MODIS land cover dataset for the specified date range and filter by ROI
var dataset = ee.ImageCollection('MODIS/061/MCD12Q1')
              .select('LC_Type1')
              .filterDate('2001-01-01', '2022-12-31')
              .filterBounds(roi)
              .map(function(img){
                // Extract month and year information from the image timestamp
                var date = ee.Date(img.get('system:time_start'));
                return img.set({
                  'month': date.get('month'),
                  'year': date.get('year')
                });
              });

// Choose the year of interest
var year = 2020;

// Filter the dataset for the specified year
var filtered = dataset.filter(ee.Filter.calendarRange(year, year, 'year'));

// Select the first image for the specified year and clip it to the ROI
var image = filtered.first().clip(roi)

// Define a color palette for land cover classes
var palette = [
  '1f8dff', '152106', '225129', '369b47', '30eb5b', '387242',
  '6a2325', 'c3aa69', 'b76031', 'd9903d', '91af40', '111149',
  'cdb33b', 'cc0013', '33280d', 'd7cdcc', 'f7e084'
].join(',');

// Set up visualization parameters
var visualizationParams = {
  min: 0,
  max: 17,
  palette: palette
};

// Set the center of the map
Map.setCenter(77.27, 24.31);

// Add the land cover image to the map with specified visualization parameters
Map.addLayer(image, visualizationParams, 'IGBP classification ' + year.toString());

// Export the land cover image for the specified year to Google Drive
Export.image.toDrive({
  image: image,
  description: 'MOD_LandCover_'+year.toString(),
  folder:'Modis_LCC',
  scale: 500,
  region: roi,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});

